{
  "ApiSettings": {
    "OTLP_Tracing_URL": "http://tempo:4317",
    "OTLP_ServiceName": "WebApplication2-Release",
    "OTLP_Version": "1.0.0"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@Properties['SourceContext'] = 'Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "labels": [
            {
              "key": "app",
              "value": "WebApplication2-Release"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  }
}
